WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="WpfApplication2.MainWindow"
        Title="南雷皇家技术学院" Height="308" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1"/>
		<Storyboard x:Key="Storyboard2">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" RepeatBehavior="Forever">
				<DiscreteColorKeyFrame KeyTime="0" Value="Black"/>
				<DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FFEA2929"/>
				<DiscreteColorKeyFrame KeyTime="0:0:2" Value="#FF29EA48"/>
				<DiscreteColorKeyFrame KeyTime="0:0:3" Value="#FFEA298E"/>
				<DiscreteColorKeyFrame KeyTime="0:0:4" Value="#FFEA298E"/>
				<DiscreteColorKeyFrame KeyTime="0:0:5" Value="#FF141213"/>
				<DiscreteColorKeyFrame KeyTime="0:0:6" Value="#FF9C9772"/>
			</ColorAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="window">
				<EasingThicknessKeyFrame KeyTime="0:0:6" Value="2,5"/>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="cancle">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="80"/>
			</DoubleAnimationUsingKeyFrames>
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="cancle">
				<EasingThicknessKeyFrame KeyTime="0:0:6" Value="0,1,1,1"/>
			</ThicknessAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.IsCancel)" Storyboard.TargetName="cancle">
				<DiscreteBooleanKeyFrame KeyTime="0:0:6" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.IsDefault)" Storyboard.TargetName="button">
				<DiscreteBooleanKeyFrame KeyTime="0:0:6" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="cancle">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="4.707"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="-0.119"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
				<EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="textBlock1">
				<EasingPointKeyFrame KeyTime="0:0:6" Value="0.522,0"/>
			</PointAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToolTipService.ToolTip)" Storyboard.TargetName="cancle">
				<DiscreteObjectKeyFrame KeyTime="0:0:6" Value=""/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="images/bkg_wood.jpg"/>
	</Window.Background>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
			<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="30" Margin="80,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontStyle="Oblique" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入用户名"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="南雷皇家技术学院" Height="85" FontSize="42.667" VerticalAlignment="Top" TextAlignment="Center" Margin="0,20,0,0" FontFamily="Adobe Fangsong Std R"/>
        <TextBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="30" Margin="80,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontStyle="Oblique" TextChanged="textboxPassword_TextChanged">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入用密码"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="cancle" Content="取消" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="cancle_Click" ToolTip="退出">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button x:Name="button" Content="登陆" HorizontalAlignment="Left" Margin="245,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="login_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="20,253,0,0" TextWrapping="Wrap" Text="made by wenyue" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	</Grid>
</Window>
